<!DOCTYPE html>
<html ng-app="gameApp"> 
  <head>
      <title>Game</title>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="canvas/jquery.canvasjs.min.js"></script>
      <script type="text/javascript" src="scriptNstyle/gameScript.js"></script>
      <link href="scriptNstyle/gameStyles.css" rel="stylesheet" type="text/css"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body ng-controller="gameController">
      <div class="fullwidthContiner">
	    <div class="mainWrapper">
    	  <div class="mainContainer">
		    <header>
			  <div class="headingDiv">{{heading}}</div>
			</header>
			<div class="chartDiv">
			 <div id="chartContainer" style="height: 95%; width: 95%; margin:auto;"></div>
			</div>
			<div class="playDiv">
			 <div ng-if="openPopup" id="myModal" class="modal">
			   <div class="modal-content">
				 <span style="display:block; text-align:center; margin:auto; font-size:1.2em; font-weight:bold; color:brown;">{{popupText}}</span>
				 <button style="display:block; cursor:pointer; margin:auto; margin-top:20%; width:30%; height:25%; background-color:brown; color:white;" ng-click="closePopup();">Ok</button>
			   </div>
			 </div>
			 <div class="screens">
			     <div style="width:32%; height:93%; margin-left:1%; margin-top:1%; background-color:black; display:inline; float:left;">
				   <img id="screen1" style="width:100%; height:100%;" src="images/Symbol_0.png">
				 </div>
			     <div style="width:32%; height:93%; margin-left:1%; margin-top:1%; background-color:black; display:inline; float:left;">
				   <img id="screen2" style="width:100%; height:100%;" src="images/Symbol_0.png">
				 </div>
			     <div style="width:32%; height:93%; margin-left:1%; margin-top:1%; background-color:black; display:inline; float:left;">
				   <img id="screen3" style="width:100%; height:100%;" src="images/Symbol_0.png">
				 </div>
			 </div>
			 <div class="spinDiv"><img title="Click to spin" ng-click="changeImages();" style="width:100%; height:100%;" src="images/button.png"></div>
			</div>
		  </div>
		</div>
		<!--<div class="footercontainer">      
        </div>-->
	  </div>
  </body>
</html>